driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=./lib/mssql-jdbc-7.4.1.jre8.jar
url=jdbc:sqlserver://localhost:1433;databaseName=testdb
changeLogFile=./changelog-master.xml
username=liquibase
password=Ab123456 
